<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exosky in TRAPPIST-1 e</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./skyview8.js" defer></script>
    <script src="./map8.js" defer></script>
    <script type="module" src="./main8.js" defer></script>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        canvas, #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        #mapContainer {
            position: fixed;
            top: 46%;
            right: 70%;
            transform: translateY(-50%);
            width: 400px;
            height: auto;
            padding: 10px;
        }
        #viewToggle, #mapToggle {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            z-index: 1000;
        }
        #mapToggle {
            top: 50px;
        }
    </style>
    
    </style>
</head>
<body>
    <canvas id="skyCanvas"></canvas>
    <div id="container"></div>
    <div id="mapContainer">
        <h1>Star Map</h1>
        <div id="tooltip" class="tooltip"></div>
        <svg id="map"></svg>
    </div>
    <button id="viewToggle">Switch to 2D View</button>
    <button id="mapToggle">Map</button>

    <div class="tooltip" id="starInfoTooltip"></div>
    
</body>
</html>
